 SENTRY_ENVIRONMENT=staging
 SNACK_SERVER_HOST=staging.snack.expo.io
 IMPORT_SERVER_URL=staging.snackager.expo.io
 DEPLOY_ENVIRONMENT=staging
 SNACK_APP_URL=http://s3.us-west-1.amazonaws.com/snack-web-player-staging/36